Session6/Styles/TextFields.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBlock}">

        <Setter Property="HorizontalAlignment"
                Value="Center" />

        <Setter Property="VerticalAlignment"
                Value="Center" />

        <Setter Property="FontFamily"
                Value="{StaticResource MainFont}" />

        <Setter Property="FontSize"
                Value="16" />


    </Style>


    <Style TargetType="{x:Type TextBox}">

        <Setter Property="HorizontalAlignment"
                Value="Center" />

        <Setter Property="VerticalAlignment"
                Value="Center" />

        <Setter Property="FontFamily"
                Value="{StaticResource MainFont}" />

        <Setter Property="FontSize"
                Value="16" />


        <Setter Property="Height"
                Value="40" />

        <Setter Property="BorderBrush"
                Value="Black" />

        <Setter Property="VerticalContentAlignment"
                Value="Center" />

        <Setter Property="Padding"
                Value="5" />

    </Style>


    <Style TargetType="{x:Type PasswordBox}">

        <Setter Property="HorizontalAlignment"
                Value="Center" />

        <Setter Property="VerticalAlignment"
                Value="Center" />

        <Setter Property="FontFamily"
                Value="{StaticResource MainFont}" />

        <Setter Property="FontSize"
                Value="16" />

        <Setter Property="VerticalContentAlignment"
                Value="Center" />

        <Setter Property="Padding"
                Value="5" />


    </Style>



    <Style x:Key="CellTextBlockStyle" TargetType="{x:Type TextBlock}">

        <Setter Property="HorizontalAlignment"
                Value="Center" />

        <Setter Property="VerticalAlignment"
                Value="Center" />

        <Setter Property="FontFamily"
                Value="{StaticResource MainFont}" />

        <Setter Property="FontSize"
                Value="16" />

              

    </Style>


    <DataTemplate x:Key="CellTextBlockTemplate">
        <Border BorderBrush="Black"
                BorderThickness="1 1 1 1"
                
                >
            <TextBlock 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="10 10 10 10"
                FontFamily="{StaticResource MainFont}"
                FontSize="16"
                Background="Red"
                />
        </Border>
    </DataTemplate>



</ResourceDictionary>